{
  "name": "simplewebpack",
  "version": "1.0.0",
  "main": "index.js",
  "author": "PedDavid",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "devDependencies": {
    "css-loader": "^0.28.1",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
